<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Amplificador</title>
    <link rel="stylesheet" type="text/css" href="estilo6.css">
</head>
</head>

<body>
    <h1 class="Titulo">Amplificador</h1>
    <nav>
        <ul>
            <strong>

                <li><a href="index.html"> Inicio</a></li>


            </strong>
        </ul>
    </nav>
    <strong>
        <div class="borde">
            <h1 class="Inf">Información</h1>
            <font size="3.5" face="Bahnschrift">
                <p class="Inf1">
                    Un amplificador es todo dispositivo que, mediante la utilización de energía, magnifica la amplitud
                    de un fenómeno. Aunque el término se aplica principalmente al ámbito de los amplificadores
                    electrónicos, también existen otros tipos de amplificadores, como los mecánicos, neumáticos, e
                    hidráulicos, como los gatos mecánicos y los boosters usados en los frenos de potencia de los
                    automóviles. Amplificar es agrandar la intensidad de algo, por lo general, sonido</p>

                <p class="Inf2">
                    También podría ser luz o magnetismo, etc. En términos particulares, un amplificador es un aparato al
                    que se le conecta un dispositivo de sonido y aumenta la magnitud del volumen. En música, se usan de
                    manera obligada en las guitarras eléctricas y en los bajos, pues esas no tienen caja de resonancia,
                    la señal se obtiene porque las cuerdas, metálicas y ferrosas, vibran sobre una cápsula
                    electromagnética, y esa señal no es audible, pero transformada por un amplificador adquiere su
                    sonido característico. Mediante su interfaz se le puede agregar distintos efectos, como trémolo,
                    distorsiones o reverb entre otros. Las radios y los televisores tienen un amplificador incorporado,
                    que se maneja con la perilla o telecomando del volumen y permite que varíe la intensidad sonora.</p>



        </div>
    </strong>
    </div>
    <strong>
        <ul>
            <div class="menu-secundario">
                <font size="4" face="Impact">
                    <div class="borde1">
                    <h1 class="Tipos">Tipos</h1></font>
                    <font size="1" face="Comic Sans MS">
                    <a class= "menu" href="#AmplificadorVal">Valvulas</a>
                    <a class= "menu" href="#AmplificadorHib">Hibridos</a>
                    <a class="menu" href="#AmplificadorMod"> Digital</a>

                    </li>

            </div>
        </ul></font>
        <div>
            <center><img src="img/ampl.jpg" class="img"></center>
        </div>
        <div id="AmplificadorVal" style="margin-top:50px;"></div>
        <font size="5" face="Comic Sans MS">
            <div class="borde2">
            <h1 class="Subtitulo">Amplificador de Valvulas</h1></font>
            <font size="4" face="Bell MT">
            <p class="ValvulasA">Un amplificador de válvulas funciona mediante el uso de tubos de vacío que controlan el
                flujo de electrones a través de una diferencia de potencial en un ambiente de vacío. La señal eléctrica
                de entrada, que representa el sonido original, se aplica al cátodo del tubo, donde se calienta y libera
                electrones.
            </p>
            <p class="ValvulasA">La señal eléctrica de entrada, que representa el sonido original, se aplica al cátodo
                del tubo, donde se calienta y libera electrones.</p>
                <br>
                <font size="2" face="Arial Black">
            <p><a href="https://m-maxaudio.com/como-funciona-un-amplificador-de-valvulas/#:~:text=Un%20amplificador%20de%20v%C3%A1lvulas%20funciona,se%20calienta%20y%20libera%20electrones."
                    class="INF">Para Saber Más</a>
            </p>
            <br>
            <br>
           
            <a href="#" class="Vol">Volver</a></font>
            <center>
                <div><img src="img/valculas.jpg" class="img1">
            </center>
            </div>
            </div>
</font>
            <div id="AmplificadorHib" style="margin-top: 100px;">
            <div class="borde3">
                <font size="5" face="Comic Sans MS">
            <h1 class="Subtitulo">Amplificadores hibridos</h1></font>
            <font size="4" face="Bell MT">
            <p class="HibridosA">Estos amplificadores funcionan a partir de la fusión de válvulas y transistores, de ahí
                su nombre. Su funcionamiento es en la etapa de amplificación a transistores y en la salida del audio a
                válvulas, lo que ayuda a crear un sonido es más natural. Los amplificadores híbridos suelen encontrarse
                en un punto intermedio entre los a transistores y los a válvulas, tanto en prestaciones como en precio.
            </p>
            <p class="HibridosA">Es una buena opción si quieres obtener algo más de potencia y sonido un poco más
                cálido,
                parecido al de las válvulas, que el que puedas tener con un amplificador a transistores, pero sin llegar
                a los elevados precios de los amplificadores a válvulas. Una interesante opción a medio camino, en todos
                los aspectos.</p>
                <br>
                <font size="2" face="Arial Black">
            <a href="https://masterampli.com/amplificadores/amplificadores-hibridos/" class="INF">Para Saber
                Más</a></p>
                <br>
                <br>
                

            <p><a href="#" class="Vol">Volver</a></p></font>
            <center>
                <div><img src="img/hibridos.jpg" class="img1"></div>
            </center>
            </div></div>


            <div id="AmplificadorMod" style="margin-top: 100px;"></div>
            <div class="borde4"> 
                <font size="5" face="Comic Sans MS">
            <h1 class="Subtitulo">Amplificadores de modelado digital</h1></font>
            <font size="4" face="Bell MT">
            <p class="ModeladoA">Desde que entramos en el siglo XXI, hemos visto surgir nuevas tecnologías que han
                hecho posible diseñar amplificadores como el Fractal Axe Fx o el Kemper. Estos dispositivos utilizan
                microchips y circuitos digitales avanzados para simular amplificadores, altavoces y efectos de todo
                tipo, como podría hacer un ordenador. Para aquellos no duchos en electrónica, los amplificadores de
                transistores (tradicionales) y de válvulas utilizan electrónica analógica. O lo que es lo mismo, no
                trabajan con 0s y 1s..</p>
            <p class="ModeladoA">Por contrapartida los amplificadores digitales funcionan de forma similar a un
                ordenador, procesando la señal de forma digital con resultados increíbles.</p>
                <br>
                <font size="2" face="Arial Black">
            <a href="https://masterampli.com/amplificadores/amplificadores-de-modelado-digital/" class="INF">Para Saber
                Más</a> 
                <br>
                <br>
                <br>
           
                
            <p><a href="#" class="Vol">Volver</a></p></font>
            <center>
                <div><img src="img/modelado.jpg" class="img1"></div>
            </center>
            </div>




        
        </div>
        </div>
    </strong>
</body>

</html>